<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Enviar incidencia"
        android:icon="@drawable/ic_build_black_24dp"
        app:showAsAction="never" />

    <item android:id="@+id/item2"
        android:title="Ver incidencias"
        android:icon="@drawable/ic_clear_all_black_24dp"
        app:showAsAction="never" />

    <item android:id="@+id/musicItem"
        android:title="Item 1"
        android:icon="@drawable/ic_pause_circle_outline_black_24dp"
        app:showAsAction="always" />
</menu>