<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentReportarIncidencia"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REPORTAR INCIDENCIA"
            android:textAlignment="center"
            android:textSize="18dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_exit_to_app_black_24dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageButton
            android:id="@+id/selectPictureBtn"
            android:layout_width="25pt"
            android:layout_height="25pt"
            android:layout_gravity="center"
            android:scaleType="fitStart"
            android:src="@drawable/ic_create_new_folder_black_24dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <EditText
            android:id="@+id/userIssueName"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:hint="Nombre incidencia"
            android:textSize="12dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <EditText
            android:id="@+id/userAula"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:hint="Aula"
            android:textSize="12dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/uploadImageBtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="UPLOAD IMAGE"
            android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>